[report]
file: results.txt

[ns.brute]
threads: 10
wordlist: subdomains.wl

[ip.subnet]
mask: 24
threads: 10

[scan.syn]
ports: ports.yaml
# retry: 0.5
# interval: 2
# timeout: 2

# [ns]
# resolvers=8.8.8.8,8.8.4.4
# balance=True
